+++
title = "Third Party"
template = "page/default.html"
+++

We had quite some contributions from our community, outside of kernel hacking, asusctl or supergfxctl.

This page will be expanded when we become aware of new tools, scripts and other goodies someone has written to expand the functionality of our tools.

If you also want to share something with us, be sure to checkout our <a href="https://discord.gg/4ZKGd7Un5t" target="_blank" title="join us on Discord!">discord</a> community and our #third-party channel in there!

## supergfxctl-gex

supergfxctl-gex is a **frontend** for supergfxctl that was born inside the asus-linux.org community. 

go to [this GNOME extension site](https://extensions.gnome.org/extension/5344/supergfxctl-gex/) and install it.

**you need to install gnome-shell-extension pack for your distro and browser plugin to make the one-click install work properly**

![screenshot.png](https://extensions.gnome.org/extension-data/screenshots/screenshot_5344_J6UR9TF.png)

> I'm currently searching maintainers. If you are into JavaScript / TypeScript and want to help out a little, please give me a call (marco@laux.wtf)

[https://gitlab.com/asus-linux/supergfxctl-gex](https://gitlab.com/asus-linux/supergfxctl-gex)

## supergfxctl-plasmoid

A plasmoid for KDE Plasma to switch between graphics modes via supergfxctl.

It talks via D-BUS with supergfxd and supports displaying the current power status of the dGPU.

![KDE Plasma plasmoid screenshot](/images/thirdparty-plasmoid.jpg)

[https://gitlab.com/Jhyub/supergfxctl-plasmoid](https://gitlab.com/Jhyub/supergfxctl-plasmoid)

## asusctl-tray

A tray application to switch between graphics modes via supergfxctl.

For those who can't use our GNOME Shell extension [asusctl-gex](https://extensions.gnome.org/extension/4320/asusctl-gex/) or the KDE plasmoid [supergfxctl-plasmoid](https://gitlab.com/Jhyub/supergfxctl-plasmoid)

![tray application screenshot](/images/thirdparty-tray.jpg)

[https://github.com/Baldomo/asusctltray](https://github.com/Baldomo/asusctltray)

## AniMe Matrix / Text Scroller

Scroll some text on your AniMe Matrix display!

<video controls muted width="124" height="220">
  <source src="/videos/thirdparty-anime-textscroller.mp4" type="video/mp4">
</video>

[https://github.com/x0wllaar/AniMeScroller](https://github.com/x0wllaar/AniMeScroller)

## AniMe Matrix / Clock

Display the current time on your AniMe Matrix display!

![anime-matrix-clock image](/images/thirdparty-anime-clock.jpg)

[https://github.com/Blobadoodle/anime-matrix-clock](https://github.com/Blobadoodle/anime-matrix-clock)